<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>OpenSim</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="bin/OpenSim.ini.example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>bin/OpenSim.ini</TargetPath>
    </None>
    <None Update="bin/config-include/StandaloneCommon.ini.example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>bin/config-include/StandaloneCommon.ini</TargetPath>
    </None>
    <None Update="bin/config-include/FlotsamCache.ini.example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>bin/config-include/FlotsamCache.ini</TargetPath>
    </None>
  </ItemGroup>

  <Target Name="CleanDistBin" BeforeTargets="Build">
    <RemoveDir Directories="$(OutputPath)" />
  </Target>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(None)" DestinationFolder="$(OutputPath)" />
  </Target>

  <Target Name="CleanExtraFiles" AfterTargets="CopyFiles">
    <RemoveDir Directories="$(OutputPath)\OpenSim" />
    <RemoveDir Directories="$(OutputPath)\Prebuild" />
    <RemoveDir Directories="$(OutputPath)\%temp%" />
    <RemoveDir Directories="$(OutputPath)\.nant" />
    <Delete Files="$(OutputPath)\compile.bat" />
    <Delete Files="$(OutputPath)\BUILDING.txt" />
    <Delete Files="$(OutputPath)\Makefile" />
    <Delete Files="$(OutputPath)\nant-color" />
    <Delete Files="$(OutputPath)\OpenSim.*" />
    <Delete Files="$(OutputPath)\prebuild.xml" />
    <Delete Files="$(OutputPath)\runprebuild*" />
    <Delete Files="$(OutputPath)\TESTING.txt" />
    <Delete Files="$(OutputPath)\TestResult.xml" />
    <Delete Files="$(OutputPath)\bin\OpenSim.Server.ini" />
    <Delete Files="$(OutputPath)\bin\Regions\Regions.ini" />
    <Delete Files="$(OutputPath)\bin\*.db" />
    <Delete Files="$(OutputPath)\**\.git\**" />
    <Delete Files="$(OutputPath)\.gitignore" />
    <Delete Files="$(OutputPath)\.hgignore" />
  </Target>

  <Target Name="RunTests" AfterTargets="Build">
    <PropertyGroup>
      <NUnitCmd>dotnet test</NUnitCmd>
    </PropertyGroup>

    <Exec Command="$(NUnitCmd) --no-build --verbosity normal --results-directory $(OutputPath) --filter FullyQualifiedName~OpenSim.Tests.dll" />
    <Exec Command="$(NUnitCmd) --no-build --verbosity normal --results-directory $(OutputPath) --filter FullyQualifiedName~OpenSim.Framework.Tests.dll" />
    <Exec Command="$(NUnitCmd) --no-build --verbosity normal --results-directory $(OutputPath) --filter FullyQualifiedName~OpenSim.Framework.Servers.Tests.dll" />
    <Exec Command="$(NUnitCmd) --no-build --verbosity normal --results-directory $(OutputPath) --filter FullyQualifiedName~OpenSim.Framework.Serialization.Tests.dll" />
    <Exec Command="$(NUnitCmd) --no-build --verbosity normal --results-directory $(OutputPath) --filter FullyQualifiedName~OpenSim.Region.ScriptEngine.Tests.dll" />
    <Exec Command="$(NUnitCmd) --no-build --verbosity normal --results-directory $(OutputPath) --filter FullyQualifiedName~OpenSim.Region.CoreModules.Tests.dll" />
    <Exec Command="$(NUnitCmd) --no-build --verbosity normal --results-directory $(OutputPath) --filter FullyQualifiedName~OpenSim.Region.OptionalModules.Tests.dll" />
    <Exec Command="$(NUnitCmd) --no-build --verbosity normal --results-directory $(OutputPath) --filter FullyQualifiedName~OpenSim.Region.Framework.Tests.dll" />
    <Exec Command="$(NUnitCmd) --no-build --verbosity normal --results-directory $(OutputPath) --filter FullyQualifiedName~OpenSim.Data.Tests.dll" />
    <Delete Files="%temp%" />
  </Target>

  <Target Name="GenerateDocumentation" AfterTargets="Build">
    <Exec Command="doxygen doc/doxygen.conf" />
  </Target>

</Project>
